{
  "pages": [
    "pages/query/query",
    "pages/index/index",
    "pages/modifyAffair/modifyAffair",
    "pages/addAffair/addAffair",
    "pages/pastDays/pastDays",
    "pages/pastDaysDetails/pastDaysDetails"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F5F5F5",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "My Goals"
  },
  "tabBar": {
    "color": "white",
    "backgroundColor": "#F5F5F5",
    "selectedColor": "#696969",
    "list": [
      {
        "pagePath": "pages/query/query",
        "text": "Today",
        "iconPath": "images/todayGoal_.png",
        "selectedIconPath": "images/todayGoal.png"
      },
      {
        "pagePath": "pages/pastDays/pastDays",
        "text": "Past Days",
        "iconPath": "images/pastDays_.png",
        "selectedIconPath": "images/pastDays.png"
      }
    ],
    "position": "bottom"
  },
  "sitemapLocation": "sitemap.json"
}